@import '~antd/es/style/themes/default.less';

.container {
  padding: 22px 31px;
  border-top: 1px solid #efefef;
  border-radius: 14px;
  background: #fff;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  margin-top: 10px;
}

.content {
  overflow: hidden;
  margin-bottom: 90px;
  width: 80%;
}

@media (max-width: 1500px) {
  .content {
    width: 100%;
  }
}
