@import '~antd/es/style/themes/default.less';
.container {
  margin: -24px -24px 0;
  border-top: 1px solid #efefef;
  background: #fff;
  display: flex;
  flex-direction: column;
  overflow: auto;
  position: absolute;
  top: 50px;
  bottom: -24px;
  left: 0;
  right: 0;
}
.content {
  overflow: auto;
  margin-bottom: 90px;
  padding-top: 30px;
  :global {
    .ant-radio-button-wrapper {
      margin-right: 10px;
      // border-radius: 24px;
    }
  }
}
.operation {
  height: 80px;
  text-align: center;
  line-height: 80px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  box-shadow: 0px 0px 10px -5px #5e5e5e;
}
.back {
  margin-left: 30px;
}
