@import '~antd/es/style/themes/default.less';

.container {
  margin: -24px -24px 0;
  border-top: 1px solid #efefef;
  background: #fff;
}
.containerForm {
  padding: 10px;
  border-bottom: 1px solid #efefef;
}
.containerTable {
  padding-top: 5px;
}
