@import '~antd/es/style/themes/default.less';

.infopart {
  padding-left: 40px;
  padding-right: 40px;
  font-size: 14px;
  padding: 20px 20px;
  // box-sizing: border-box;
}


.content {
  padding: 20px 40px;
  line-height: 40px;
  border-bottom: 1px solid #efefef;

  img {
    width: 150px;
    height: 80px;
    margin-right: 10px;
    margin-left: 10px
  }

  .contentSeparate {
    display: flex;
    align-items: center;

    .separateInfo {
      margin-left: 20px;
      line-height: 25px;
    }
  }
}

.record {
  padding: 20px 40px;
  line-height: 40px;
}
