@import '~antd/es/style/themes/default.less';

.infopart {
  padding-left: 40px;
  padding-right: 40px;
  font-size: 14px;
  padding: 20px 20px;
  // box-sizing: border-box;
}

.title {
  border-bottom: 1px solid #efefef;
  display: flex;
  align-items: center;

  .item {
    padding: 0px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 25px;

    .itemCount {
      font-weight: bold;
      color: #000;
      font-size: 17px;
    }
  }
}

.content {
  padding: 20px 40px;
  line-height: 40px;
  border-bottom: 1px solid #efefef;

  img {
    width: 150px;
    height: 80px;
    margin-right: 10px;
    margin-left: 10px
  }
}

.record {
  padding: 20px 40px;
  line-height: 40px;
}
