@import '~antd/es/style/themes/default.less';

.container {
  margin: -24px -24px 0;
  border-top: 1px solid #efefef;
  background: #fff;
  display: flex;
  flex-direction: column;
  overflow: auto;
  position: absolute;
  top: 50px;
  bottom: -24px;
  left: 0;
  right: 0;
}

.content {
  overflow: auto;
  margin-bottom: 90px;
  padding-top: 30px;

  :global {
    .ant-radio-button-wrapper {
      margin-right: 10px;
      // border-radius: 24px;
    }
  }
}

.operation {
  height: 80px;
  text-align: center;
  line-height: 80px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  box-shadow: 0px 0px 10px -5px #5e5e5e;
}

.back {
  margin-left: 30px;
}

.editContent {
  position: absolute;
  pointer-events: none;
  left: 0;
}

.editName {
  display: inline-block;
  text-align: center;
  float: left;
  width: 104px;
  height: 104px;
  padding-top: 104px;
  margin: 0 8px 40px 0;
  pointer-events: auto;
}

.qualificationUpload {
  :global {
    .ant-upload-list-picture-card-container {
      margin: 0 8px 40px 0;
    }
  }
}

.main {
  border-top: 1px solid rgb(231, 235, 240);
  padding-top: 25px;

  :global {
    .ant-form-item {
      width: 85%;
    }
  }
}

// 
