@import '~antd/es/style/themes/default.less';

.infopart {
  padding-left: 40px;
  padding-right: 40px;
  font-size: 14px;
  padding-top: 20px;
  padding-bottom: 20px;
  box-sizing: border-box;
}
.company {
  border-bottom: 1px solid #efefef;
}
.companyName {
  font-size: 18px;
  font-weight: 600;
  display: inline-block;
  margin-left: 20px;
}
.title {
  font-size: 14px;
  color: #3a7aff;
  margin-left: 10px;
  font-weight: 500;
  margin-bottom: 10px;
}
.table {
  table {
    width: 100%;
    border-collapse: collapse;
  }
  table td {
    border: 1px solid #c9d1f8;
    color: #666;
    height: 30px;
    padding: 8px 20px;
  }
  .tableleft {
    width: 280px;
  }
  .operater {
    display: inline-block;
    margin-left: 30px;
  }
}
.picList {
  display: flex;
  flex-flow: row wrap;
  .picItem {
    width: 200px;
    height: 280px;
    margin-right: 20px;
    text-align: center;
    box-sizing: border-box;
    // border: 1px solid #ccc;
    margin-top: 10px;
    img {
      height: 240px;
      width: 200px;
    }
    .picName {
      margin-top: 10px;
      font-size: 16px;
      font-weight: 500;
    }
  }
}
.page{
  margin-top: 5px;
}
